/* font */
  @import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Epilogue', sans-serif;
}

:root {
    --bg-text-almost-white: hsl(0, 0%, 98%);
    --bg-text-almost-black: hsl(0, 0%, 8%);
    --text-medium-gray: hsl(0, 0%, 41%);
}

ul li {
    list-style: none;
}

a {
    text-decoration: none;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    background: var(--bg-text-almost-white);
    z-index: 100;
}

.navbar {
    display: flex;
    max-width: 1440px;
    height: 100%;
    margin: auto;
}

.nav-links {
    width: 1400px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 30px;
}

.logo {
    width: auto;
    height: 100%;
    cursor: pointer;
    margin: 0 40px;
}

.logo a {
    line-height: 70px;
    font-size: 40px;
    font-weight: 700;
    color: var(--bg-text-almost-black);
}

#menu-icon {
    display: none;
    line-height: 70px;
    font-size: 40px;
    font-weight: 700;
    margin: 0 40px;
    color: var(--bg-text-almost-black);
}

.x-con {
    display: none;
}

.x-icon {
    display: none;
    font-size: 30px;
    font-weight: 700;
    color: var(--bg-text-almost-black);
}

.link-left {
    width: auto;
    height: 100%;
    display: flex;
}

.link-left li {
    position: relative;
    display: flex;
    width: auto;
    height: 100%;
    padding: 0 14px;
}

.a {
    height: 100%;
    font-size: 18px;
    font-weight: 500;
    line-height: 70px;
    color: var(--text-medium-gray);
    transition: all 0.3s ease;
}

.arrow {
    width: auto;
    height: 100%;
    font-size: 18px;
    font-weight: 500;
    line-height: 70px;
    color: var(--text-medium-gray);
    margin-left: 5px;
    transition: all 0.3s ease;
}

.link-left li:hover .a {
    color: var(--bg-text-almost-black);
}

.link-left li:hover .features,
.link-left li:hover .company {
    color: var(--bg-text-almost-black);
    transform: rotate(180deg);
}

.link-left li:hover .sub-menu-one,
.link-left li:hover .sub-menu-two {
    display: block;
}

.sub-menu-one {
    display: none;
    position: absolute;
    top: 70px;
    left: -65px;
    width: 180px;
    line-height: 30px;
    background: var(--bg-text-almost-white);
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.sub-menu-two {
    display: none;
    position: absolute;
    top: 70px;
    width: 130px;
    line-height: 30px;
    background: var(--bg-text-almost-white);
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.sub-menu-one li,
.sub-menu-two li {
    width: auto;
    margin: 0.5rem;
}

.sub-menu-one li img {
    width: 30px;
    height: 30px;
    line-height: 30px;
    padding: 5px;
    margin-right: 10px;
}

.sub-menu-one li a,
.sub-menu-two li a {
    font-size: 18px;
    font-weight: 500;
    color: var(--text-medium-gray);
    transition: 0.3s ease;
}

.sub-menu-one li a:hover,
.sub-menu-two li a:hover {
    color: var(--bg-text-almost-black);
}

.link-right {
    width: auto;
    height: 100%;
    display: flex;
}

.link-right li {
    height: 100%;
    padding: 0 14px;
    line-height: 70px;
}

.link-right li a {
    font-size: 18px;
    font-weight: 500;
    color: var(--text-medium-gray);
}

.link-right li:hover a,
.link-right li:hover .register {
    color: var(--bg-text-almost-black);
}

.register {
    border: 2px solid var(--text-medium-gray);
    border-radius: 10px;
    padding: 10px;
}

.hero {
    position: relative;
    width: 100%;
    height: 140vh;
    background: var(--bg-text-almost-white);
    padding-top: 70px;
}

.curtain {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    display: none;
    background: var(--bg-text-almost-black);
    opacity: 0.5;
    transition: 1s;
}

.hero-con {
    max-width: 1145px;
    max-height: 771px;
    display: flex;
    margin: 60px auto 0 auto;
}

.hero-left {
    width: 50%;
    height: 649px;
}

.hero-l-content {
    width: 514px;
    max-height: 547px;
    margin-top: 102px;
}

.hero-title {
    width: 100%;
    height: auto;
}

.hero-title h1 {
    font-size: 78px;
    font-weight: 700;
}

.hero-content {
    width: 90%;
    line-height: 30px;
    margin: 40px 0 55px 0;
}

.hero-content p {
    font-size: 18px;
    font-weight: 500;
    color: var(--text-medium-gray);
}

.hero-btn {
    width: 100%;
    height: 57px;
    display: flex;
    align-items: center;
}

.hero-btn a {
    font-size: 18px;
    font-weight: 700;
    color: var(--bg-text-almost-white);
    background: var(--bg-text-almost-black);
    border: 2px solid var(--bg-text-almost-black);
    border-radius: 15px;
    padding: 17px 31px;
}

.hero-btn a:hover {
    color: var(--bg-text-almost-black);
    background: var(--bg-text-almost-white);
}

.hero-brand {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2.5rem;
    align-items: center;
    margin-top: 109px;
}

.hero-right {
    width: 50%;
    height: 649px;
    display: flex;
    justify-content: end;
}

.desktop {
    width: auto;
    height: 640px;
}

.mobile {
    display: none;
}

@media screen and (max-width: 997px) {

    .hero-con {
        height: auto;
        flex-direction: column-reverse;
        align-items: center;
        margin: 5px auto 0 auto;
    }

    .hero-left {
        width: auto;
        height: auto;
    }

    .hero-l-content {
        width: auto;
        height: 100%;
        margin-top: 49px;
    }

    .hero-title {
        text-align: center;
    }

    .hero-title h1 {
        font-size: 40px;
    }

    .hero-content {
        width: 100%;
        text-align: center;
        margin: 30px 0 29px 0;
    }

    .hero-btn {
        justify-content: center;
    }

    .hero-brand {
        margin-top: 48px;
    }

    .img {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .hero-right {
        width: auto;
        height: 283px;
    }

    .desktop {
        display: none;
    }

    .mobile {
        width: 375px;
        display: block;
    }
}

@media screen and (max-width: 890px) {

    .navbar {
        justify-content: space-between;
    }
    
    #menu-icon {
        display: block;
    }

    .nav-links {
        position: fixed;
        top: 0;
        right: -100%;
        display: block;
        width: 50%;
        height: 100%;
        background: var(--bg-text-almost-white);
        padding: 0;
        transition: all 0.5s ease;
    }

    .x-con {
        width: 100%;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: end;
        padding: 0 45px 0 0;
    }

    .x-icon {
        width: 30px;
        height: 30px;
        display: block;
    }

    .link-left {
        display: block;
        height: auto;
    }

    .link-left li {
        display: block;
        padding: 0 2rem;
    }

    .link-left li:hover .sub-menu-one {
        display: block;
    }

    .active .sub-menu-one,
    .active .sub-menu-two {
        display: block;
    }

    .sub-menu-one,
    .sub-menu-two {
        position: static;
        display: none;
        width: 100%;
        line-height: 30px;
        background: var(--bg-text-almost-white);
        border-radius: 0;
        box-shadow: none;
    }

    .sub-menu-one li,
    .sub-menu-two li {
        width: 100%;
        display: flex;
        margin: 0.5rem 0 0 2rem;
    }

    .link-right {
        display: block;
        height: auto;
        width: 100%;
    }

    .link-right li {
        display: flex;
        width: 100%;
        height: 70px;
        align-items: center;
        padding: 0 2rem;
    }

    .link-right li a {
        display: flex;
        width: 100%;
        height: 50px;
        align-items: center;
        justify-content: center;
    }

    .register {
        padding: 0;
    }
}

@media screen and (max-width: 413px) {

    .logo {
        margin: 0 10px;
    }

    #menu-icon {
        margin: 0 10px;
    }

    .x-con {
        padding: 0 15px 0 0;
    }

    .nav-links {
        width: 70%;
    }

    .hero-title h1 {
        font-size: 30px;
    }

    .hero-content p {
        font-size: 16px;
        padding: 10px;
    }

    .hero-brand {
        gap: 5px;
    }

    .img img {
        width: 90%;
        height: 90%;
    }
}